@import '../../../variable';

.dashboard {
  margin-top: 50px;
  padding: 1rem;
  .top {
    @include flex-space;
    margin: 1rem 0;
    h3 {
      font-weight: 500;
      font-size: 24px;
      text-transform: capitalize;
      line-height: 28.15px
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(218px, 1fr));
    grid-gap: 2rem;
  }
  .card {
    background-color: #ffffff;
    padding: 1rem 2rem;
    height: 150px;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    .image {
      width: 35px;
      img {
        width: 100%;
      };
    }
    p {
      margin: .8rem 0;
      text-transform: uppercase;
      font-family: Work Sans;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
    }
  }
}

@media (min-width: 1024px) {
 .dashboard {
  width: calc(100% - 320px);
  margin-left: auto;
  margin-top: 70px;
  padding: 1rem 2rem;
  padding-right: 4rem;
  .top {
    margin: 2rem 0;
  }
  .icon {
    display: none;
  }
 } 
}